body {
    font-family: "Montserrat", sans-serif;
    background-color: black;
    color: #ffff;
    overflow: hidden;
    margin: 0.2rem;
}

.main {
    display: flex;
    height: 100vh;
    padding: 0.3rem;
}

.sidebar {
    background-color: black;
    width: 340px;
    border-radius: 1rem; /* 1rem = 16px */
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.main-content {
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}

.music-player {
    background-color: rgb(0, 0, 0);
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 72px;
}

a {
    text-decoration: none;
    color: white;
}

.nav {
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}

.nav-option {
    line-height: 2.5rem;
    opacity: 0.5;
    padding: 0.5rem 0.75rem;
}

.nav-option:hover {
    opacity: 1;
}

.nav-option i {
    font-size: 1.25rem;
}

.nav-option a {
    font-size: 1rem;
    margin-left: 1rem;
}

.library {
    border-radius: 1rem;
    background-color: #121212;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lib-option img {
    height: 1.25rem;
    width: 1.25rem;
}

.icons {
    font-size: 1.25rem;
    display: flex;
}

.icons i {
    opacity: 0.5;
    margin-right: 1rem;
}

.icons i:hover {
    opacity: 0.8;
}

.box {
    background-color: #232323;
    height: 8rem;
    border-radius: 1rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
}

.box-p1 {
    font-size: 1rem;
    font-weight: 500
}

.box-p2 {
    font-size: 0.85rem;
    opacity: 0.75;
}

.badge {
    background-color: #fff;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;
}

.dark-badge {
    background-color: black;
    color: white;
}

.sticky-nav {
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0 0.75rem;
    z-index: 10;
}

.sticky-nav-icons img {
    margin-left: 0.75rem;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    padding: 0.5rem;
    background-color: #060606;
}

.sticky-nav-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-right: 1rem;
}

@media (max-width: 1000px) {
    .hide {
        display: none;
    }
}

.card {
    background-color: #23232360;
    width: 200px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.7rem;
}

.card:hover {
    background-color: #232323;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card-img {
    width: 100%;
    border-radius: 0.5rem;
}

.card-title {
    font-weight: 600;
}

.card-info {
    font-size: 0.85rem;
    opacity: 0.8;
}

.music-player {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.album {
    width: 25%;
}

.player {
    width: 50%;
}

.controls {
    width: 25%;
}

.player-control {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}

.player-control-icons {
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;
}

player-control-icons:hover {
    opacity: 1;
}

.playback-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar {
    width: 60%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track {
    background-color: #ddd;
    border-radius: 100px;
    height: 0.25rem;
}

.progress-bar::-webkit-slider-thumb {
    appearance: none;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #1bd760;
    margin-top: -6px;
}

.song-info img {
    display: flex;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

.media-control {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}

.media-control img:hover {
    opacity: 1;
}

.control-icons {
    height: 2rem;
    margin-right: 1.75rem;
    opacity: 0.7;
}

.control-icons:hover {
    opacity: 1;
}

.Range-Control-bar::-webkit-slider-runnable-track {
    background-color: #ddd;
    border-radius: 100px;
    height: 0.4rem;
    cursor: pointer;
}

.Range-Control-bar::-webkit-slider-thumb {
    appearance: none;
    background-color: transparent;
    margin-top: 600px;
}

.album {
    display: flex;
    align-items: center;
    margin-left: 0;
}

.song img {
    height: 0px;
    padding-left: 1rem;
}

.song-info {
    margin-left: 1rem;
    line-height: 0.2rem;
}

.album-feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem;
}

.footer {
    height: 500px;
}

.line {
    width: 100%;
    height: 5%;
    border-top: 1px solid white;
    display: flex;
    align-items: baseline;
}

.line .links a {
    padding-right: 15px;
    opacity: 0.5;
}

.copyright {
    width: 47%;
    text-align: end;
}

.details .text a {
    opacity: 0.5;
}

.details .text a:hover {
    text-decoration: underline;
    opacity: 1;
}

.row {
    height: 300px;
    width: 100%;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1Fr);
    grid-gap: 10px;
    justify-content: first baseline;
    justify-content: space-between;
    flex-wrap: wrap;
}

.social-media i {
    background-color: #3f3f3f;
    font-size: 1.1rem;
    border-radius: 50%;
    padding: 0.7rem;
    margin: 0.3rem;
    opacity: 0.5;
}

.social-media i:hover {
    opacity: 1;
}

.line .links a:hover {
    opacity: 1;
}

@media (max-width: 1000px) {
    .row {
    /* display: grid; */
    grid-template-rows: repeat(3, 1Fr);
    grid-template-columns: repeat(2, 1Fr);
    justify-content: space-between;
    height: 400px;
    }
    .footer {
        height: 600px;
    }
}

@media (max-width: 860px) {
    .row {
    grid-template-rows: repeat(5, 1Fr);
    grid-template-columns: repeat(1, 1Fr);
    height: 700px;
    }
    .footer{
        height: 900px;
    }
}